<!DOCTYPE html>
<html lang="en">
<head>
    <title>FARMGROW SERVICES</title>
</head>

<p> NAME: AMONOON ROSELYN</p>
<p> INDEX NUMBER: 0721000088</p>


<div>
    <body bgcolor="grey"
<header>
    <h1><center>WELCOME TO FARM GROW SERVICE</h1></center>
        
  
  <nav>
    <a href="#home.html">Home</a>&nbsp;&nbsp;&nbsp&nbsp;
    <a href="#who we are.html">Who We Are</a> &nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;
    <a href="#our services. html">Our Services</a>  &nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;
    <a href="#Get in touch.html">Get in Touch</a>
  </nav>
</header>
</div>
  <section id="Home">
     </section>
  <section id="who">
    <h2 style="background-color: green;"> WHO WE ARE</h2>
    <p>We are a dedicated  and committed team of professionals, providing our clients with agricultural information and have posyive impact on farming as a service market.</p>
  </section>
  <section id="services">
    <h2 style="background-color: green;">OUR SERVICES</h2>
    <ul>
      <li>Provide information and consulting for your agriculture organization</li>
      <li>Provide agriculural equipment to distributors, wholesalers and veterinarians</li>
      <li>We sell and repair farm equipment</li>
       </ul>
       <br>
    <img src="Agriculture-Equipment-1.jpg" alt="width = "500px" height="500px">
    <br>
    <img src="farming-equipment-icons-set-cartoon-style_98396-1773.jpg" alt="width = "700px" height="500px">
    <br>
    <img src="AGRIC.jpg" alt="width = "500px" height="500px">
    <br>
  </section>
  <section id="contact">
    <h2 style="background-color: green;">GET IN TOUCH</h2>
    <p>Contact us for our services.</p>
    <p>Email: farmgrowservices10@gmail.com</p>
    <p>Phone: +233 54 121 9767</p>
  </section>
  
</body>
</html>

<style>
    body {
      font-family: Arial, sans-serif;
      align-content: center;
      margin: 0;
      padding: 0;
      
    }
    header {
      background-color: green;
      color: #FFF;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
      justify-content: space-between;
    }
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }
    section {
      padding: 50px;
      text-align: center;
    }
   
  </style>